# slugmap

./: .gitignore  BusStops.dart  README.md  pubspec.yaml  slugSearch.dart
Google_Maps_API-Android_Test_App/: pubspec.yaml  sh.exe.stackdump
Google_Maps_API-Android_Test_App/ios/Runner.xcodeproj/: project.pbxproj
Google_Maps_API-Android_Test_App/lib/: main.dart
assets/: places.json
first_app/: .flutter-plugins 3  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .packages 2  pubspec.yaml
first_app/android/app/: build.gradle
first_app/ios/Flutter/: Generated 2.xcconfig  flutter_export_environment 2.sh
first_app/ios/Runner.xcodeproj/: project.pbxproj
first_app/lib/: main.dart
first_app/lib/widgets/: slugMapFilter.dart
slug_maps_flutter/: pubspec.yaml
slug_maps_flutter/ios/Runner/: Info.plist
slug_maps_flutter/test/: widget_test.dart
slug_maps_test/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  pubspec.yaml
slug_maps_test/.dart_tool/: package_config.json  package_config_subset
slug_maps_test/android/: build.gradle  local.properties
slug_maps_test/android/app/: build.gradle  google-services.json
slug_maps_test/android/app/src/main/: AndroidManifest.xml
slug_maps_test/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
slug_maps_test/android/app/src/main/java/reyzayas/testing_app/: MainActivity.java
slug_maps_test/android/app/src/profile/: AndroidManifest.xml
slug_maps_test/ios/: Podfile
slug_maps_test/lib/: main.dart
slug_maps_test/test/: widget_test.dart
(+46 files in other folders)
