buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        classpath 'com.google.gms:google-services:4.3.5'  // Google Services plugin

        // Import the Firebase BoM
        //implementation platform('com.google.firebase:firebase-bom:26.5.0')

        // When using the BoM, you don't specify versions in Firebase library dependencies

        // Declare the dependency for the Firebase SDK for Google Analytics
        //implementation 'com.google.firebase:firebase-analytics'

        // Declare the dependencies for any other desired Firebase products
        // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
        //implementation 'com.google.firebase:firebase-auth'
        //implementation 'com.google.firebase:firebase-firestore'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
